spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/gates
spring.datasource.username=tam
spring.datasource.password=zipcode
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# added these two lines below to make things work
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.show-sql: true
